VITE_SUPABASE_PROJECT_ID="grryxotfastfmgrrfrun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdycnl4b3RmYXN0Zm1ncnJmcnVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNjI2MTgsImV4cCI6MjA3MjYzODYxOH0.X7JZd44NkeNbOevZQSGf-EgJyZx9iNKwWz6xH6ftE8M"
VITE_SUPABASE_URL="https://grryxotfastfmgrrfrun.supabase.co"
